spring.application.name=bingo

spring.datasource.url=jdbc:postgresql://localhost:5432/bingo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.slq-show=true
